server {
    server_name s-webrtc.circul.us;
    charset     utf-8;
    client_max_body_size 10M;

    location / {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://3.34.146.103:8089/;
        proxy_redirect default;
        error_log /var/log/nginx/s-webrtc.error debug;
    }

    location /static/ {
        alias  /var/www/arc/model/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
}

    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/circulus.crt;
    ssl_certificate_key /etc/nginx/cert/circulus.key;
}

server {
    if ($host = s-webrtc.circul.us) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name  s-webrtc.circul.us;
    return 404;
}
